\hypertarget{classpoint2D}{}\section{point2D Class Reference}
\label{classpoint2D}\index{point2D@{point2D}}


Points with 2 coordinates.  




{\ttfamily \#include $<$Point.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double {\bfseries x}\hypertarget{classpoint2D_ade69032d2a9596dfd5c2b3ee29551569}{}\label{classpoint2D_ade69032d2a9596dfd5c2b3ee29551569}

\item 
double {\bfseries y}\hypertarget{classpoint2D_aeb2d0d7a7919611c9b6022fec6ca0bc6}{}\label{classpoint2D_aeb2d0d7a7919611c9b6022fec6ca0bc6}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Points with 2 coordinates. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/mira/\+C\+Lion\+Projects/\+Assignment1/\hyperlink{Point_8h}{Point.\+h}\end{DoxyCompactItemize}
