\hypertarget{classgraphics_1_1h}{}\section{graphics\+:\+:h Class Reference}
\label{classgraphics_1_1h}\index{graphics\+::h@{graphics\+::h}}


Functions for displaying 2D projections and 3D Model.  




{\ttfamily \#include $<$graphics.\+h$>$}



\subsection{Detailed Description}
Functions for displaying 2D projections and 3D Model. 

\begin{DoxyAuthor}{Author}
Mira Kabra 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
04-\/03-\/2018 
\end{DoxyDate}
\begin{DoxyNote}{Note}
The current proposed structure. Implementation yet to be started. 
\end{DoxyNote}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/mira/\+C\+Lion\+Projects/\+Assignment1/graphics.\+h\end{DoxyCompactItemize}
