\hypertarget{main_8cpp}{}\section{/home/mira/\+C\+Lion\+Projects/\+C\+A\+D/main.cpp File Reference}
\label{main_8cpp}\index{/home/mira/\+C\+Lion\+Projects/\+C\+A\+D/main.\+cpp@{/home/mira/\+C\+Lion\+Projects/\+C\+A\+D/main.\+cpp}}


Top-\/level driver code.  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}Point.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}util.\+h\char`\"{}}\\*
Include dependency graph for main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{main_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Top-\/level driver code. 

\begin{DoxyAuthor}{Author}
Mira Kabra 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
04-\/03-\/2018 
\end{DoxyDate}
\begin{DoxyNote}{Note}
The current proposed structure. Implementation yet to be started. 
\end{DoxyNote}


\subsection{Function Documentation}
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{main()}{main()}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}
Takes the mode information which specifies what function it needs to serve Takes the input files One with the coordinates and one with the edge information The edge input will be taken in the form of adjacency matrix whose data type will be \hyperlink{structpoint3D}{point3D} or \hyperlink{structpoint2D}{point2D} \begin{DoxyReturn}{Returns}

\end{DoxyReturn}
