\hypertarget{Point_8h}{}\section{/home/mira/\+C\+Lion\+Projects/\+C\+A\+D/\+Point.h File Reference}
\label{Point_8h}\index{/home/mira/\+C\+Lion\+Projects/\+C\+A\+D/\+Point.\+h@{/home/mira/\+C\+Lion\+Projects/\+C\+A\+D/\+Point.\+h}}


Definitions of Point classes.  


This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Point_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structpoint3D}{point3D}
\begin{DoxyCompactList}\small\item\em Points with 3 coordinates. \end{DoxyCompactList}\item 
struct \hyperlink{structpoint2D}{point2D}
\begin{DoxyCompactList}\small\item\em Points with 2 coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Definitions of Point classes. 

\begin{DoxyAuthor}{Author}
Mira Kabra 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
04-\/03-\/2018 
\end{DoxyDate}
\begin{DoxyNote}{Note}
The current proposed structure. Implementation yet to be started. 
\end{DoxyNote}
