\hypertarget{structpoint3D}{}\section{point3D Struct Reference}
\label{structpoint3D}\index{point3D@{point3D}}


Points with 3 coordinates.  




{\ttfamily \#include $<$Point.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double {\bfseries x}\hypertarget{structpoint3D_a931445a1beefab42e54ff84f200f53f3}{}\label{structpoint3D_a931445a1beefab42e54ff84f200f53f3}

\item 
double {\bfseries y}\hypertarget{structpoint3D_a78e4b9b1c38c7bec231e428f5c638153}{}\label{structpoint3D_a78e4b9b1c38c7bec231e428f5c638153}

\item 
double {\bfseries z}\hypertarget{structpoint3D_ae7370c9a05b6fb32d54c2b37a8b87d91}{}\label{structpoint3D_ae7370c9a05b6fb32d54c2b37a8b87d91}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Points with 3 coordinates. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/mira/\+C\+Lion\+Projects/\+C\+A\+D/\hyperlink{Point_8h}{Point.\+h}\end{DoxyCompactItemize}
