<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAD: /home/mira/CLionProjects/Assignment1/BuildProj.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAD
   </div>
   <div id="projectbrief">A software for Engineering Drawing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/mira/CLionProjects/Assignment1/BuildProj.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Algebraic Transformations using Eigen3.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &quot;<a class="el" href="Point_8h_source.html">Point.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BuildProj.h:</div>
<div class="dyncontent">
<div class="center"><img src="BuildProj_8h__incl.png" border="0" usemap="#_2home_2mira_2CLionProjects_2Assignment1_2BuildProj_8h" alt=""/></div>
<map name="_2home_2mira_2CLionProjects_2Assignment1_2BuildProj_8h" id="_2home_2mira_2CLionProjects_2Assignment1_2BuildProj_8h">
<area shape="rect" id="node4" href="Point_8h.html" title="Definitions of Point classes. " alt="" coords="210,95,273,121"/>
</map>
</div>
</div>
<p><a href="BuildProj_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65bebcda9de746fcb8f827b8200c371a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structpoint2D.html">point2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BuildProj_8h.html#a65bebcda9de746fcb8f827b8200c371a">Projection</a> (vector&lt; <a class="el" href="structpoint3D.html">point3D</a> &gt; points, <a class="el" href="structpoint3D.html">point3D</a> perpendicular)</td></tr>
<tr class="separator:a65bebcda9de746fcb8f827b8200c371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4019b7a10749a52af8ce01e6b174b0"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structpoint3D.html">point3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BuildProj_8h.html#a7c4019b7a10749a52af8ce01e6b174b0">Build3D</a> (vector&lt; <a class="el" href="structpoint2D.html">point2D</a> &gt; projList1, vector&lt; <a class="el" href="structpoint2D.html">point2D</a> &gt; projList2, <a class="el" href="structpoint2D.html">point2D</a> Ori1[3], <a class="el" href="structpoint2D.html">point2D</a> Ori2[3])</td></tr>
<tr class="separator:a7c4019b7a10749a52af8ce01e6b174b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Algebraic Transformations using Eigen3. </p>
<dl class="section author"><dt>Author</dt><dd>Mira Kabra </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-03-2018 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The current proposed structure. Implementation yet to be started. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7c4019b7a10749a52af8ce01e6b174b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structpoint3D.html">point3D</a>&gt; Build3D </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structpoint2D.html">point2D</a> &gt;&#160;</td>
          <td class="paramname"><em>projList1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structpoint2D.html">point2D</a> &gt;&#160;</td>
          <td class="paramname"><em>projList2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpoint2D.html">point2D</a>&#160;</td>
          <td class="paramname"><em>Ori1</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpoint2D.html">point2D</a>&#160;</td>
          <td class="paramname"><em>Ori2</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For evaluating 3D points from the projected points on two different planes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setOne</td><td>list of 2D projections of points on to the first plane </td></tr>
    <tr><td class="paramname">setTwo</td><td>list of 2D projections of points on to the second plane </td></tr>
    <tr><td class="paramname">Ori1</td><td>array containing projection of 3D points on the first plane </td></tr>
    <tr><td class="paramname">Ori2</td><td>array containing projection of 3D points on the second plane </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>will return the evaluated 3D points corresponding to the projected points </dd></dl>

</div>
</div>
<a class="anchor" id="a65bebcda9de746fcb8f827b8200c371a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structpoint2D.html">point2D</a>&gt; Projection </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structpoint3D.html">point3D</a> &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpoint3D.html">point3D</a>&#160;</td>
          <td class="paramname"><em>perpendicular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For evaluating the projection of 3D points on specified plane </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>list of 3D points </td></tr>
    <tr><td class="paramname">perpendicular</td><td>perpendicular to the plane </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of 2D projections of points on to the plane </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
