<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAD: /home/mira/CLionProjects/CAD/graphics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAD
   </div>
   <div id="projectbrief">A software for Engineering Drawing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/mira/CLionProjects/CAD/graphics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for displaying 2D projections and 3D Model.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Point_8h_source.html">Point.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graphics.h:</div>
<div class="dyncontent">
<div class="center"><img src="graphics_8h__incl.png" border="0" usemap="#_2home_2mira_2CLionProjects_2CAD_2graphics_8h" alt=""/></div>
<map name="_2home_2mira_2CLionProjects_2CAD_2graphics_8h" id="_2home_2mira_2CLionProjects_2CAD_2graphics_8h">
<area shape="rect" id="node4" href="Point_8h.html" title="Definitions of Point classes. " alt="" coords="187,95,250,121"/>
</map>
</div>
</div>
<p><a href="graphics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3f963682e4c9f411f3c9b509c53e7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#aa3f963682e4c9f411f3c9b509c53e7c9">Display2DProj</a> (vector&lt; <a class="el" href="structpoint2D.html">point2D</a> &gt; points, vector&lt; vector&lt; int &gt;&gt; adjList)</td></tr>
<tr class="memdesc:aa3f963682e4c9f411f3c9b509c53e7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display 2D projection.  <a href="#aa3f963682e4c9f411f3c9b509c53e7c9">More...</a><br /></td></tr>
<tr class="separator:aa3f963682e4c9f411f3c9b509c53e7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141648bb03759e0fb18d035fca6278ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#a141648bb03759e0fb18d035fca6278ca">Display3D</a> (vector&lt; <a class="el" href="structpoint3D.html">point3D</a> &gt; points, vector&lt; vector&lt; int &gt;&gt; adjList)</td></tr>
<tr class="memdesc:a141648bb03759e0fb18d035fca6278ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display 3D model.  <a href="#a141648bb03759e0fb18d035fca6278ca">More...</a><br /></td></tr>
<tr class="separator:a141648bb03759e0fb18d035fca6278ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for displaying 2D projections and 3D Model. </p>
<dl class="section author"><dt>Author</dt><dd>Mira Kabra </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-03-2018 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The current proposed structure. Implementation yet to be started. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa3f963682e4c9f411f3c9b509c53e7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display2DProj </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structpoint2D.html">point2D</a> &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>adjList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display 2D projection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>list of 2D points </td></tr>
    <tr><td class="paramname">adjList</td><td>Shows the connectivity in terms of point number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a141648bb03759e0fb18d035fca6278ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display3D </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structpoint3D.html">point3D</a> &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>adjList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display 3D model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>list of 3D points </td></tr>
    <tr><td class="paramname">adjList</td><td>Shows connectivity in terms of point number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
