\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}point2D Struct Reference}{5}{section.3.1}}
\newlabel{structpoint2D}{{3.1}{5}{point2D Struct Reference}{section.3.1}{}}
\newlabel{structpoint2D_ade69032d2a9596dfd5c2b3ee29551569}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structpoint2D_aeb2d0d7a7919611c9b6022fec6ca0bc6}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}point3D Struct Reference}{5}{section.3.2}}
\newlabel{structpoint3D}{{3.2}{5}{point3D Struct Reference}{section.3.2}{}}
\newlabel{structpoint3D_a931445a1beefab42e54ff84f200f53f3}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structpoint3D_a78e4b9b1c38c7bec231e428f5c638153}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structpoint3D_ae7370c9a05b6fb32d54c2b37a8b87d91}{{3.2}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/home/mira/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projects/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D/graphics.h File Reference}{7}{section.4.1}}
\newlabel{graphics_8h}{{4.1}{7}{/home/mira/\+C\+Lion\+Projects/\+C\+A\+D/graphics.h File Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{203.4751pt}}
\gdef \LT@ii {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{188.4635pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Display2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Proj(vector$<$ point2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D $>$ points, vector$<$ vector$<$ int $>$$>$ adj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List)}{8}{subsubsection.4.1.2.1}}
\newlabel{graphics_8h_aa3f963682e4c9f411f3c9b509c53e7c9}{{4.1.2.1}{8}{\texorpdfstring {Display2\+D\+Proj(vector$<$ point2\+D $>$ points, vector$<$ vector$<$ int $>$$>$ adj\+List)}{Display2DProj(vector< point2D > points, vector< vector< int >> adjList)}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Display3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(vector$<$ point3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D $>$ points, vector$<$ vector$<$ int $>$$>$ adj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List)}{8}{subsubsection.4.1.2.2}}
\newlabel{graphics_8h_a141648bb03759e0fb18d035fca6278ca}{{4.1.2.2}{8}{\texorpdfstring {Display3\+D(vector$<$ point3\+D $>$ points, vector$<$ vector$<$ int $>$$>$ adj\+List)}{Display3D(vector< point3D > points, vector< vector< int >> adjList)}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}/home/mira/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projects/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D/linalg.h File Reference}{8}{section.4.2}}
\newlabel{linalg_8h}{{4.2}{8}{/home/mira/\+C\+Lion\+Projects/\+C\+A\+D/linalg.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Build3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(vector$<$ point2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D $>$ proj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List1, vector$<$ point2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D $>$ proj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List2, point2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D Ori1[3], point2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D Ori2[3])}{9}{subsubsection.4.2.2.1}}
\newlabel{linalg_8h_a7c4019b7a10749a52af8ce01e6b174b0}{{4.2.2.1}{9}{\texorpdfstring {Build3\+D(vector$<$ point2\+D $>$ proj\+List1, vector$<$ point2\+D $>$ proj\+List2, point2\+D Ori1[3], point2\+D Ori2[3])}{Build3D(vector< point2D > projList1, vector< point2D > projList2, point2D Ori1[3], point2D Ori2[3])}}{subsubsection.4.2.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{251.66pt}}
\gdef \LT@iv {\LT@entry 
    {3}{67.59091pt}\LT@entry 
    {3}{116.72568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Projection(vector$<$ point3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D $>$ points, point3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D perpendicular)}{10}{subsubsection.4.2.2.2}}
\newlabel{linalg_8h_a65bebcda9de746fcb8f827b8200c371a}{{4.2.2.2}{10}{\texorpdfstring {Projection(vector$<$ point3\+D $>$ points, point3\+D perpendicular)}{Projection(vector< point3D > points, point3D perpendicular)}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}/home/mira/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projects/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D/main.cpp File Reference}{10}{section.4.3}}
\newlabel{main_8cpp}{{4.3}{10}{/home/mira/\+C\+Lion\+Projects/\+C\+A\+D/main.cpp File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}main()}{11}{subsubsection.4.3.2.1}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.3.2.1}{11}{\texorpdfstring {main()}{main()}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}/home/mira/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projects/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point.h File Reference}{11}{section.4.4}}
\newlabel{Point_8h}{{4.4}{11}{/home/mira/\+C\+Lion\+Projects/\+C\+A\+D/\+Point.h File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}/home/mira/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projects/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D/util.h File Reference}{12}{section.4.5}}
\newlabel{util_8h}{{4.5}{12}{/home/mira/\+C\+Lion\+Projects/\+C\+A\+D/util.h File Reference}{section.4.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{60.45412pt}\LT@entry 
    {3}{190.98335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{13}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{13}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}read2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Proj(string proj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path)}{13}{subsubsection.4.5.2.1}}
\newlabel{util_8h_a4eb7d175f2a2b97a360a255aa7679f7a}{{4.5.2.1}{13}{\texorpdfstring {read2\+D\+Proj(string proj\+File\+Path)}{read2DProj(string projFilePath)}}{subsubsection.4.5.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{69.958pt}\LT@entry 
    {3}{190.98335pt}}
\gdef \LT@vii {\LT@entry 
    {3}{57.45718pt}\LT@entry 
    {3}{190.98335pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}read3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model(string model\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path)}{14}{subsubsection.4.5.2.2}}
\newlabel{util_8h_afe208903c2d009b7403516d6e6197a69}{{4.5.2.2}{14}{\texorpdfstring {read3\+D\+Model(string model\+File\+Path)}{read3DModel(string modelFilePath)}}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Adjacency\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List(string adj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path)}{14}{subsubsection.4.5.2.3}}
\newlabel{util_8h_ad51698f50454d58d684de735b12556e5}{{4.5.2.3}{14}{\texorpdfstring {read\+Adjacency\+List(string adj\+File\+Path)}{readAdjacencyList(string adjFilePath)}}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.15}}
